\e[48;5;16m               \e[48;5;130m \e[48;5;172m         \e[48;5;130m \e[48;5;16m               \e[0m
\e[48;5;16m               \e[48;5;94m \e[48;5;172m         \e[48;5;130m \e[48;5;16m               \e[0m
\e[48;5;16m                 \e[48;5;232m \e[48;5;16m     \e[48;5;232m \e[48;5;16m                 \e[0m
\e[48;5;16m             \e[48;5;130m \e[48;5;172m             \e[48;5;130m \e[48;5;16m     \e[48;5;3m \e[48;5;1m \e[48;5;16m      \e[0m
\e[48;5;16m          \e[48;5;172m       \e[48;5;130m \e[48;5;3m \e[48;5;52m \e[48;5;1m \e[48;5;52m \e[48;5;3m \e[48;5;130m \e[48;5;172m       \e[48;5;94m \e[48;5;172m    \e[48;5;16m     \e[0m
\e[48;5;16m        \e[48;5;172m     \e[48;5;1m \e[48;5;16m             \e[48;5;1m \e[48;5;130m \e[48;5;172m     \e[48;5;3m \e[48;5;16m      \e[0m
\e[48;5;16m      \e[48;5;130m \e[48;5;172m   \e[48;5;130m \e[48;5;16m        \e[48;5;172m   \e[48;5;52m \e[48;5;16m       \e[48;5;130m \e[48;5;172m   \e[48;5;130m \e[48;5;16m      \e[0m
\e[48;5;16m     \e[48;5;172m    \e[48;5;16m          \e[48;5;172m   \e[48;5;52m \e[48;5;16m         \e[48;5;172m    \e[48;5;16m     \e[0m
\e[48;5;16m    \e[48;5;94m \e[48;5;172m   \e[48;5;16m           \e[48;5;172m   \e[48;5;52m \e[48;5;16m          \e[48;5;172m   \e[48;5;130m \e[48;5;16m    \e[0m
\e[48;5;16m    \e[48;5;172m   \e[48;5;52m \e[48;5;16m           \e[48;5;172m   \e[48;5;52m \e[48;5;16m          \e[48;5;52m \e[48;5;172m   \e[48;5;16m    \e[0m
\e[48;5;16m   \e[48;5;3m \e[48;5;172m   \e[48;5;16m            \e[48;5;172m   \e[48;5;52m \e[48;5;16m           \e[48;5;172m   \e[48;5;94m \e[48;5;16m   \e[0m
\e[48;5;16m   \e[48;5;130m \e[48;5;172m  \e[48;5;136m \e[48;5;16m            \e[48;5;172m   \e[48;5;52m \e[48;5;16m           \e[48;5;130m \e[48;5;172m  \e[48;5;130m \e[48;5;16m   \e[0m
\e[48;5;16m   \e[48;5;3m \e[48;5;172m   \e[48;5;16m            \e[48;5;172m   \e[48;5;52m \e[48;5;16m           \e[48;5;172m   \e[48;5;3m \e[48;5;16m   \e[0m
\e[48;5;16m    \e[48;5;172m   \e[48;5;94m \e[48;5;16m                         \e[48;5;94m \e[48;5;172m   \e[48;5;16m    \e[0m
\e[48;5;16m    \e[48;5;3m \e[48;5;172m   \e[48;5;1m \e[48;5;16m                        \e[48;5;172m   \e[48;5;94m \e[48;5;16m    \e[0m
\e[48;5;16m     \e[48;5;94m \e[48;5;172m   \e[48;5;3m \e[48;5;16m                     \e[48;5;3m \e[48;5;172m   \e[48;5;130m \e[48;5;16m     \e[0m
\e[48;5;16m      \e[48;5;52m \e[48;5;172m    \e[48;5;52m \e[48;5;16m                 \e[48;5;1m \e[48;5;172m    \e[48;5;3m \e[48;5;16m      \e[0m
\e[48;5;16m        \e[48;5;130m \e[48;5;172m    \e[48;5;130m \e[48;5;16m             \e[48;5;130m \e[48;5;172m    \e[48;5;130m \e[48;5;16m        \e[0m
\e[48;5;16m         \e[48;5;232m \e[48;5;3m \e[48;5;172m                   \e[48;5;3m \e[48;5;16m          \e[0m
\e[48;5;16m            \e[48;5;232m \e[48;5;16m \e[48;5;130m \e[48;5;172m           \e[48;5;130m \e[48;5;16m              \e[0m
\e[48;5;16m                                         \e[0m
